<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="CoveragesLV">
    <RowIterator
      editable="false"
      elementName="coverage"
      value="gw.api.database.Query.make(Coverage_Ext).select()"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Coverage_Ext&gt;">
      <Row>
        <TextCell
          id="DescripcionCov"
          label="&quot;Descripci&#243;n&quot;"
          value="coverage.Name"/>
        <TextCell
          id="Percentage"
          label="&quot;Porcentaje&quot;"
          value="(coverage.ValuePercentage + &quot;%&quot;).replace('.','.')"/>
        <TextCell
          id="CovType"
          label="&quot;Tipo de Casa&quot;"
          value="(coverage.CoverableType.Name == &quot;Dwelling&quot;)?&quot;Home&quot;:&quot;Auto&quot;"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>