<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ContactBasicsDV"
    mode="ABCompany|ABCompanyVendor|ABMedicalCareOrg|ABAutoRepairShop|ABAutoTowingAgcy|ABLawFirm|ABPolicyCompany">
    <Require
      name="contact"
      type="ABContact"/>
    <Require
      name="isForeigner"
      type="boolean"/>
    <Variable
      initialValue="contact.getSortedCategoryScores()"
      name="categoryScores"
      type="ABContactCategoryScore[]"/>
    <Variable
      initialValue="categoryScores != null and categoryScores.length &gt; 0"
      name="hasCategoryScores"
      type="Boolean"/>
    <Variable
      initialValue="new gw.web.ContactDetailsVendorHelper(contact)"
      name="contactDetailsVendorHelper"
      type="gw.web.ContactDetailsVendorHelper"/>
    <InputColumn>
      <TextInput
        boldLabel="true"
        boldValue="true"
        id="CreateStatus"
        label="DisplayKey.get(&quot;Web.ContactDetail.CreateStatus&quot;)"
        value="contact.CreateStatus.DisplayName"
        visible="contact.CreateStatus != ContactCreationApprovalStatus.TC_APPROVED"/>
      <InputDivider
        visible="contact.CreateStatus != ContactCreationApprovalStatus.TC_APPROVED"/>
      <Label
        label="contact.getSubtype().DisplayName"/>
      <InputSetRef
        def="NewCompanyInputSet(contact)"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>