<?xml version="1.0"?>
<entity
  exportable="true"
  xmlns="http://guidewire.com/datamodel"
  entity="Coverable_Ext"
  table="coverable_ext"
  type="retireable"
  final="false">
  <column
    name="CostoReposicion"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="10"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="Adquisicion"
    nullok="true"
    type="dateonly"/>
  <column
    name="Patente"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
  <column
    name="Model"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    name="Year"
    nullok="true"
    type="integer"/>
  <column
    name="Brand"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <typekey
    name="OccupationType"
    nullok="true"
    typelist="Ocupacion_Ext"/>
  <typekey
    name="CeilingType"
    nullok="true"
    typelist="Ceiling_Type"/>
  <typekey
    name="HeatingType"
    nullok="true"
    typelist="HeatingType_Ext"/>
  <typekey
    name="ConstructionMat"
    nullok="true"
    typelist="ConstructionMat"/>
  <foreignkey
    fkentity="ABContact"
    name="FK_ABContact"
    nullok="true"/>
  <typekey
    name="CoverableType"
    nullok="true"
    typelist="CoverableType"/>
</entity>