<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCommit="// label to use if UseHelperLabels is false"
    canEdit="true"
    id="ABContactSummaryPage"
    title="User.util.getCurrentUser().UseHelperLabels ? DisplayKey.get(&quot;Training.SummaryDVHelper&quot;) : DisplayKey.get(&quot;Training.SummaryDV&quot;)">
    <LocationEntryPoint
      signature="ABContactSummaryPage(anABContact:ABContact)"/>
    <Variable
      name="anABContact"
      type="ABContact"/>
    <Screen
      id="ABContactSummaryScreen">
      <Toolbar>
        <EditButtons/>
        <ToolbarButton
          action="UpdateCreditFactor()"
          id="UpdateCredit"
          label="DisplayKey.get(&quot;Training.UpdateCreditScore&quot;)"
          visible="true"/>
      </Toolbar>
      <PanelRef
        def="ABContactSummaryCV(anABContact)"></PanelRef>
    </Screen>
    <Code><![CDATA[uses gw.transaction.Transaction

function UpdateCreditFactor(){
  Transaction.runWithNewBundle(\ elt ->{
    anABContact.CreditScore = bootcamp.creditscorecalculator.creditScoreCalc.getCreditScore(anABContact.Rut_Ext)
    elt.add(anABContact)
  })
}]]></Code>
  </Page>
</PCF>